spring.application.name=integracionPlataforma


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bdy1102_high?TNS_ADMIN=./Wallet_ASY5131
spring.datasource.username=ASY5131
spring.datasource.password=DuocValpo_2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true