bdy1102_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=geb6679ab67d074_bdy1102_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdy1102_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=geb6679ab67d074_bdy1102_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdy1102_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=geb6679ab67d074_bdy1102_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdy1102_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=geb6679ab67d074_bdy1102_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdy1102_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=geb6679ab67d074_bdy1102_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



